name: "Fun At Parties"
author: "GoblinBob"
description: "Yeah... it adds dancing... niceu!"

target player {
	anim all {
		@leftLeg:rot:x == :cos:$ticks*=0.3 #0.3
		@leftLeg:rot:x *= 40.0 #0.3
		@leftForeLeg:rot:x == :cos:$ticks*=0.3 #0.3
		@leftForeLeg:rot:x += 1.0*=0.5 #0.3
		@leftForeLeg:rot:x *= 40.0 #0.3
		@rightLeg:rot:x == :cos:$ticks*=0.3 #0.3
		@rightLeg:rot:x *= -40.0 #0.3
		@rightForeLeg:rot:x == :cos:$ticks*=0.3 #0.3
		@rightForeLeg:rot:x -= 1.0*=0.5 #0.3
		@rightForeLeg:rot:x *= -40.0 #0.3
		@body:rot:x == :cos:$ticks*=0.6 #0.3
		@body:rot:x += 1.0*=0.5 #0.3
		@body:rot:x *= 30.0 #0.3
		@head:rot:x -= :cos:$ticks*=0.6 #0.3
		@head:rot:x += 1.0*=0.5 #0.3
		@head:rot:x *= 30.0 #0.3
		@head:rot:x -= 20.0 #0.3
		@leftArm:rot:x == :cos:$ticks*=0.3 #0.3
		@leftArm:rot:x *= -40.0 #0.3
		@leftForeArm:rot:x == :sin:$ticks*=0.3 #0.3
		@leftForeArm:rot:x -= 1.0*=0.5 #0.3
		@leftForeArm:rot:x *= 90.0 #0.3
		@rightArm:rot:x == :cos:$ticks*=0.6 #0.3
		@rightArm:rot:x += 1.0*=0.5 #0.3
		@rightArm:rot:x *= 50.0 #0.3
		@rightArm:rot:x -= 180.0 #0.3
	}
}

