# MoBends

./: .gitignore  LICENSE  README.md  build.gradle  changelog - 0.21.2.txt  changelog - 0.21.txt  changelog - 0.22.0.txt  changelog - 0.23.0.txt  changelog - 0.23.1.txt  changelog - 0.24.txt  changelog - 0.25.txt  gradle.properties  to-do-list.txt
.github/ISSUE_TEMPLATE/: bug_report.md
1.10.2/Workspace/: build.gradle
1.11.2/: build.gradle  gradle.properties
1.11.2/src/main/java/net/gobbob/mobends/: MoBends.java
1.11/Workspace/: build.gradle
1.12/: gradle.properties
1.12 - Temporary BugFix/: build.gradle
1.12/src/main/java/net/gobbob/mobends/: MoBends.java
1.12/src/main/resources/: pack.mcmeta
1.8.9/Workspace/src/main/resources/: mcmod.info
1.8/WorkSpace/: build.gradle
1.9.4/Workspace/: build.gradle
1.9/Workspace/: build.gradle
1.9/Workspace/src/main/resources/: mcmod.info
Resources/: banner.xcf  funatparties_thumbnail.xcf  packDatabase.bpd  packDatabase.json  pack_editor_mockup.xcf
Resources/Old code/player/: Animation_Attack.java  Animation_Attack_Combo0.java  Animation_Attack_Combo1.java  Animation_Attack_Combo2.java  Animation_Attack_Punch.java  Animation_Attack_PunchStance.java  Animation_Attack_Stance.java  Animation_Axe.java  Animation_Bow.java  Animation_Climbing.java  Animation_Elytra.java  Animation_Guard.java  Animation_Jump.java  Animation_Mining.java  Animation_Riding.java  Animation_Sneak.java  Animation_Sprint.java  Animation_Stand.java  Animation_Swimming.java  Animation_Walk.java
Resources/Old code/skeleton/: Animation_Attack_Combo0.java  Animation_Attack_Combo1.java  Animation_Walk.java
Resources/Old code/spider/: Animation_WallClimb.java
Resources/Old code/zombie/: Animation_Stand.java
Resources/Promo/: banner.xcf  community.xcf  customize.xcf  title.xcf
gradle/wrapper/: gradle-wrapper.properties
misc/: Mo Bends menu mockup.xcf  animationList.txt  customize-window-mockup.xcf  funatparties.bends  packDatabase.json  pack_window_mockup.xcf  pigzombie-anim-slash.blend  pigzombie-anim-slash.blend1  steve-anim-dance.blend  steve-anim-dance.blend1  steve-anim-harvest.blend  steve-anim-harvest.blend1  steve-anim-harvest.json  steve-anim-harvest2.blend  steve-anim-harvest2.blend1  steve-anim-roll.blend  steve-anim-roll.blend1  steve-anim-roll.json  steve-anim-test.blend  steve-anim-test.blend1  steve-anim-test.json  steve-rig-armature.blend  steve-rig-armature.blend1  steve-rig-armature.dae  steve-rig-armature.json  steve-rig-armature2.blend  steve-rig-armature2.blend1  steve-rig-armature3.blend  steve-rig-armature3.blend1  steve-rig-armature3.json  steve-rig.blend  steve-rig.blend1  steve-rig.dae  steve-rig.fbx  steve-rig.json
misc/promo/: 100_banner.xcf  banner.xcf  banner_2.xcf  banner_onebyone.xcf  community.xcf  customize.xcf  features.xcf  get_featured.xcf  mod-page.md  support.xcf  title.xcf  title_2x.xcf
misc/promo/headers/: community.xcf  faq.xcf  features.xcf  support.xcf
misc/resources/assets/mobends/textures/: stand_block.xcf
misc/resources/assets/mobends/textures/gui/: addons_window.xcf  buttons.xcf  icons.xcf  node_editor.xcf  pack_window.xcf  title.xcf
misc/resources/assets/mobends/textures/gui/fonts/: bold.xcf
misc/rigs/: wolf-rig.blend  wolf-rig.blend1
src/main/java/goblinbob/mobends/core/: BasePropertyKeys.java  Core.java  CoreClient.java  CoreServer.java  EntityBender.java  IBenderResources.java  IDisposable.java  IEntityBenderProvider.java  IEntityDataRepository.java  IModelPart.java  IMutator.java  IMutatorRepository.java  IPuppeteer.java  IPuppeteerRepository.java  IRefreshable.java  ModelPartTransform.java  OverridableProperty.java  WebAPI.java
src/main/java/goblinbob/mobends/core/addon/: AddonAnimationRegistry.java  AddonHelper.java  Addons.java  IAddon.java
src/main/java/goblinbob/mobends/core/asset/: AssetDefinition.java  AssetLocation.java  AssetManifest.java  AssetModels.java  AssetReloadListener.java  AssetTexture.java  AssetType.java  AssetsModule.java  (+1 more)
src/main/java/goblinbob/mobends/forge/: AnimationLoader.java  BasePropertyKeys.java  BenderProvider.java  BenderResources.java  BenderResourcesFactory.java  BinaryResourceManager.java  BinaryResources.java  BoxFactory.java  DataRepository.java  DataUpdateHandler.java  EntityData.java  ForgeEntityData.java  ForgeModelPartTransform.java  ForgeMutationContext.java  ForgeMutator.java  ForgePuppeteer.java  GsonResources.java  GuiHelper.java  IForgeModelPart.java  IModelPart.java  KeyframeUtils.java  KumoInstancingContext.java  ModelPart.java  ModelUtils.java  MutatedBox.java  MutatedModels.java  Mutator.java  PuppeteerRepository.java  RenderHandler.java  ReportOutput.java  SerialContext.java  TransformUtils.java  VanillaContainer.java
src/main/java/goblinbob/mobends/standard/: DefaultAddon.java  PlayerBender.java
src/main/resources/: mcmod.info  mobends_at.cfg  pack.mcmeta
src/main/resources/assets/mobends/animations/: player_anim_harvest.json  wolf_anim_sit.json  wolf_breathing.bendsanim  wolf_idle.json  wolf_sitting.bendsanim  wolf_sitting_down.bendsanim  wolf_sitting_down.json  wolf_standing_up.bendsanim  wolf_test.bendsanim  wolf_walking.bendsanim  wolf_walking.json
src/main/resources/assets/mobends/animators/: wolf.json
src/main/resources/assets/mobends/bendsanimations/: wolf_breathing.bendsanim  wolf_idle.bendsanim  wolf_run.bendsanim  wolf_sitting.bendsanim  wolf_sitting_down.bendsanim  wolf_standing_up.bendsanim  wolf_test.bendsanim  wolf_walking.bendsanim
src/main/resources/assets/mobends/bendsmeta/: wolf.json
src/main/resources/assets/mobends/bendsmutators/: wolf.json
src/main/resources/assets/mobends/lang/: en_us.lang  fr_fr.lang  it_IT.lang  no_NO.lang  pl_PL.lang  pt_BR.lang  ru_ru,lang
src/main/resources/assets/mobends/mutators/: wolf.json
src/test/java/mobends/: SerialQueueTest.java
src/test/java/mobends/core/kumo/: KumoAnimatorSerializationTest.java
src/test/java/mobends/core/serial/: SerialHelperTest.java  SerialQueueTest.java
src/test/java/mobends/mock/: MockSerialContext.java  MockSerialQueue.java
(+1585 files in other folders)
