# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.0.48
version=1.0.0b3

title="Mo' Bends"
archive=mobends
modid=mobends
group=goblinbob
vendor=GoblinBob
projectDir=
