# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G

mod_version=1.0.0-snapshot
forge_version=14.23.5.2854
minecraft_version=1.12.2
minecraft_mappings=20171003-1.12