mobends.gui.section.settings=settings
mobends.gui.section.packs=pacchetti
mobends.gui.section.customize=personalizza
mobends.gui.customize=Personalizza
mobends.gui.packs=Pacchetti
mobends.gui.publicpacks=Pacchetti Publici
mobends.gui.localpacks=Pacchetti Locali
mobends.gui.use=Usa
mobends.gui.disable=Disabilita
mobends.gui.edit=Modifica
mobends.gui.done=Fatto
mobends.gui.selectpack=Seleziona Un Pacchetto
mobends.gui.entername=Inserisci Un Nuovo Nome
mobends.gui.filename=Nome File
mobends.gui.chooseapacktoedit=Scegli un Pacchetto Locale Da Modificare
mobends.gui.apply=Applica
mobends.gui.openpacksfolder=Apri Cartella Pacchetti
mobends.gui.help=Aiuto
mobends.gui.discardchanges=Vuoi Annullare I Cambiamenti?
mobends.gui.createpack=Crea Un Pacchetto
mobends.gui.condition=Condizione
mobends.gui.node=Nodo
mobends.gui.calculation=Calcolo
mobends.gui.noscaleallowed=Attenzione: Questo Server Non Dispone Della Funzione Di Body Scaling

mobends.config.show_sword_trails=Scia Della Spada
mobends.config.show_arrow_trails=Scia Delle Freccie
mobends.config.perform_spin_attack=Attacco Rotante