mobends.gui.section.settings=ustawienia
mobends.gui.section.packs=paczki
mobends.gui.section.customize=edytor
mobends.gui.settings=Ustawienia
mobends.gui.packs=Paczki
mobends.gui.publicpacks=Public Packs
mobends.gui.localpacks=Lokalne Paczki
mobends.gui.unusedpacks=Nieużywane Paczki
mobends.gui.appliedpacks=Włączone Paczki
mobends.gui.use=Użyj
mobends.gui.disable=Wyłącz
mobends.gui.edit=Edytuj
mobends.gui.done=Dokończ
mobends.gui.selectpack=Wybierz paczkę
mobends.gui.apply=Zastosuj
mobends.gui.openpacksfolder=Otwórz folder z paczkami
mobends.gui.help=Pomoc
mobends.gui.discardchanges=Na pewno chcesz cofnąć zmiany?
mobends.gui.createpack=Stwórz paczkę
mobends.gui.noscaleallowed=Otrzeżenie: Then serwer nie zezwala na zmianę wielkości ciała.
mobends.gui.search=Szukaj...
mobends.player=Gracz

mobends.config.show_arrow_trails=Pokaż smugi za strzałami
mobends.config.show_arrow_trails.tooltip=Jeśli włączone, będą widoczne smugi za strzałami
mobends.config.show_sword_trails=Pokaż smugi za mieczami
mobends.config.show_sword_trails.tooltip=Jeśli włączone, będą widoczne smugi za mieczami
mobends.config.perform_spin_attack=Wykonuj atak obrotowy
mobends.config.perform_spin_attack.tooltip=Jeśli włączone, gracz będzie wykonywał atak obrotowy.