mobends.gui.section.customize=customizar
mobends.gui.section.packs=packs
mobends.gui.section.addons=add-ons
mobends.gui.customize=Customizar
mobends.gui.packs=Packs
mobends.gui.addons=Add-ons
mobends.gui.publicpacks=Packs Públicos
mobends.gui.localpacks=Packs Locais
mobends.gui.use=Usar
mobends.gui.disable=Desabilitar
mobends.gui.edit=Editar
mobends.gui.done=Feito
mobends.gui.selectpack=Selecione um pack
mobends.gui.entername=Digite um novo nome
mobends.gui.filename=Nome do arquivo
mobends.gui.chooseapacktoedit=Escolha um pack local para editar
mobends.gui.apply=Aplicar
mobends.gui.openpacksfolder=Abrir pasta de packs
mobends.gui.help=Ajuda
mobends.gui.discardchanges=Você quer descartar as alterações?
mobends.gui.createpack=Criar um pack
mobends.gui.condition=Condição
mobends.gui.node=Node
mobends.gui.calculation=Calculo
mobends.gui.noscaleallowed=Warning: Este servidor não permite o dimensionamento do corpo.
mobends.player=Jogador

mobends.config.show_arrow_trails=Mostrar Trilhas de Flecha
mobends.config.show_arrow_trails.tooltip=Se true, trilhas de flecha serão mostradas
mobends.config.show_sword_trails=Mostrar Trilhas de Espada
mobends.config.show_sword_trails.tooltip=Se true, trilhas de espada serão mostradas
mobends.config.perform_spin_attack=Realizar Ataque Giratório
mobends.config.perform_spin_attack.tooltip=Se true, o ataque giratório (whirl slash) irá ocorrer.
