1.12/src/main/java/net/gobbob/mobends/client/model/ModelPart.java
package net.gobbob.mobends.client.model;

import org.lwjgl.util.vector.Vector3f;

import net.gobbob.mobends.util.SmoothVector3f;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.client.renderer.BufferBuilder;
import net.minecraft.client.renderer.GLAllocation;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.client.renderer.Tessellator;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class ModelPart extends ModelRenderer implements IModelPart
{
	public Vector3f position;
	public Vector3f scale;
	public SmoothVector3f rotation;
	public SmoothVector3f pre_rotation;
	public int texOffsetX, texOffsetY;
	
	public boolean compiled;
	protected int displayList;
	
	public ModelPart(ModelBase model, boolean register, int texOffsetX, int texOffsetY)
	{
		super(model, texOffsetY, texOffsetY);
		this.position = new Vector3f();
		this.scale = new Vector3f(1, 1, 1);
		this.rotation = new SmoothVector3f();
		this.pre_rotation = new SmoothVector3f();
		this.texOffsetX = texOffsetX;
        this.texOffsetY = texOffsetY;
        if(!register)
        	model.boxList.remove(model.boxList.size() - 1);
	}
	
	public ModelPart(ModelBase model, boolean register)
	{
		this(model, register, 0, 0);
	}
	
	public ModelPart(ModelBase model, int texOffsetX, int texOffsetY)
    {
        this(model, true, texOffsetX, texOffsetY);
    }
	
	@Override
	@SideOnly(Side.CLIENT)
    public void render(float scale)
    {
        this.renderPart(scale);
    }
	
	@Override
	public void renderPart(float scale)
	{
		if (!(this.isShowing())) return;
        if (!this.compiled)
            this.compileDisplayList(scale);
        
        GlStateManager.pushMatrix();
        
        this.applyStandaloneTransform(scale);
        GlStateManager.callList(this.displayList);
        
        if (this.childModels != null)
        {
            for (int k = 0; k < this.childModels.size(); ++k)
            {
                ((ModelRenderer)this.childModels.get(k)).render(scale);
            }
        }
        GlStateManager.popMatrix();
	}
	
	@Override
	public void renderJustPart(float scale)
	{
		if (!(this.isShowing())) return;
        if (!this.compiled)
            this.compileDisplayList(scale);
        
        GlStateManager.pushMatrix();
        
        this.applyOwnTransform(scale);
        GlStateManager.callList(this.displayList);
        
        if (this.childModels != null)
        {
            for (int k = 0; k < this.childModels.size(); ++k)
            {
                ((ModelRenderer)this.childModels.get(k)).render(scale);
            }
        }
        GlStateManager.popMatrix();
	}

	@Override
    @SideOnly(Side.CLIENT)
    public void renderWithRotation(float scale)
    {
        if (this.isHidden || !this.showModel) return;
        if (!this.compiled)
            this.compileDisplayList(scale);

        GlStateManager.pushMatrix();
        GlStateManager.translate(this.position.x * scale, this.position.y * scale, this.position.z * scale);

        if (this.rotation.getZ() != 0.0F)
            GlStateManager.rotate(this.rotation.getZ(), 0F, 0F, 1F);
        if (this.rotation.getY() != 0.0F)
            GlStateManager.rotate(this.rotation.getY(), 0F, 1F, 0F);
        if (this.rotation.getX() != 0.0F)
            GlStateManager.rotate(this.rotation.getX(), 1F, 0F, 0F);

        GlStateManager.callList(this.displayList);
        GlStateManager.popMatrix();
    }

    /**
     * Allows the changing of Angles after a box has been rendered
     */
	@Override
    @SideOnly(Side.CLIENT)
    public void postRender(float scale)
    {
        this.applyStandaloneTransform(scale);
        this.applyPostTransform(scale);
    }
	
	@Override
	public void applyStandaloneTransform(float scale)
	{
		this.applyOwnTransform(scale);
	}
	
	@Override
	public void applyOwnTransform(float scale)
	{
		if (this.position.x != 0.0F || this.position.y != 0.0F || this.position.z != 0.0F)
        	GlStateManager.translate(this.position.x * scale, this.position.y * scale, this.position.z * scale);
        
        if (this.rotation.getZ() != 0.0F)
            GlStateManager.rotate(this.rotation.getZ(), 0F, 0F, 1F);
        if (this.rotation.getY() != 0.0F)
            GlStateManager.rotate(this.rotation.getY(), 0F, 1F, 0F);
        if (this.rotation.getX() != 0.0F)
            GlStateManager.rotate(this.rotation.getX(), 1F, 0F, 0F);
        
        if(this.scale.x != 0.0F || this.scale.y != 0.0F || this.scale.z != 0.0F)
        	GlStateManager.scale(this.scale.x, this.scale.y, this.scale.z);
	}
	
	@Override
	public void propagateTransform(float scale)
	{
		this.applyOwnTransform(scale);
	}
	
	@Override
	public void applyPostTransform(float scale)
	{
	}

    /**
     * Compiles a GL display list for this model
     */
    @SideOnly(Side.CLIENT)
    protected void compileDisplayList(float scale)
    {
        this.displayList = GLAllocation.generateDisplayLists(1);
        GlStateManager.glNewList(this.displayList, 4864);
        BufferBuilder bufferbuilder = Tessellator.getInstance().getBuffer();

        for (int i = 0; i < this.cubeList.size(); ++i)
        {
            ((ModelBox)this.cubeList.get(i)).render(bufferbuilder, scale);
        }

        GlStateManager.glEndList();
        this.compiled = true;
    }
	
	public void update(float p_78785_1_)
	{
		this.rotation.update(p_78785_1_);
		this.pre_rotation.update(p_78785_1_);
	}
	
	@Override
	public void setRotationPoint(float x, float y, float z)
    {
        this.position.set(x, y, z);
    }
	
	public ModelPart setPosition(float x, float y, float z)
	{
		this.setRotationPoint(x, y, z);
		return this;
	}
	
	public ModelPart setOffset(float x, float y, float z)
	{
		this.offsetX = x;
		this.offsetY = y;
		this.offsetZ = z;
		return this;
	}
	
	public ModelPart setScale(float x, float y, float z)
	{
		this.scale.x = x;
		this.scale.y = y;
		this.scale.z = z;
		return this;
	}
	
	public ModelPart resetScale()
	{
		this.scale.set(0, 0, 0);
		return this;
	}
	
	public ModelPart setBox(float x, float y, float z, int width, int height, int length, float scaleFactor)
    {
        this.addBox(x, y, z, width, height, length, scaleFactor);
        return this;
    }
	
	public void addBox(float x, float y, float z, int width, int height, int length, float scaleFactor)
    {
        this.addModelBox(x, y, z, width, height, length, scaleFactor);
    }
	
	public ModelBox addModelBox(float x, float y, float z, int width, int height, int length, float scaleFactor)
	{
		ModelBox box = new ModelBox(this, this.texOffsetX, this.texOffsetY, x, y, z, width, height, length, scaleFactor);
		this.cubeList.add(box);
		this.compiled = false;
		return box;
	}
	
	public ModelBox getBox()
	{
		return getBox(0);
	}
	
	public ModelBox getBox(int idx)
	{
		return ((ModelBox)this.cubeList.get(idx));
	}
	
	@Override
	public Vector3f getPosition() { return this.position; }
	@Override
	public Vector3f getScale() { return this.scale; }
	@Override
	public SmoothVector3f getRotation() { return this.rotation; }
	@Override
	public SmoothVector3f getPreRotation() { return this.pre_rotation; }
	
	public ModelPart setBoxPosition(float x, float y, float z)
	{
		this.getBox().setPosition(x, y, z);
		return this;
	}
	
	public ModelPart offsetBoxBy(float x, float y, float z)
	{
		this.getBox().offset(x, y, z);
		return this;
	}
	
	public ModelPart resizeBox(float width, float height, float length)
	{
		this.getBox().resize(width, height, length);
		return this;
	}
	
	public ModelPart setWidth(float width) {
		this.getBox().width = width;
		return this;
	}
	
	public ModelPart setHeight(float height) {
		this.getBox().height = height;
		return this;
	}
	
	public ModelPart setLength(float length) {
		this.getBox().length = length;
		return this;
	}
	
	public ModelPart updateVertices()
	{
		this.getBox().updateVertices(this);
		this.compiled = false;
		return this;
	}
	
	public ModelPart setTextureOffset(int x, int y)
    {
        this.texOffsetX = x;
        this.texOffsetY = y;
        return this;
    }
	
	public void finish()
	{
		this.rotation.finish();
		this.pre_rotation.finish();
	}
	
	@Override
	public void syncUp(IModelPart part)
	{
		if(part == null)
			return;
		this.position.set(part.getPosition());
		this.rotation.set(part.getRotation());
		this.pre_rotation.set(part.getPreRotation());
		this.scale.set(part.getScale());
	}

	@Override
	public boolean isShowing()
	{
		return this.showModel && !this.isHidden;
	}

	public static ModelPart createFrom(ModelBase model, ModelRenderer modelRenderer)
	{
		//TODO Implement this
		return null;
	}
}


Added dynamic mutation for custom armor models

1.12/src/main/java/net/gobbob/mobends/client/model/ModelPart.java
package net.gobbob.mobends.client.model;

import org.lwjgl.util.vector.Vector3f;

import net.gobbob.mobends.util.SmoothVector3f;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.client.renderer.BufferBuilder;
import net.minecraft.client.renderer.GLAllocation;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.client.renderer.Tessellator;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class ModelPart extends ModelRenderer implements IModelPart
{
	public Vector3f position;
	public Vector3f scale;
	public SmoothVector3f rotation;
	public SmoothVector3f pre_rotation;
	public int texOffsetX, texOffsetY;
	
	public boolean compiled;
	protected int displayList;
	
	public ModelPart(ModelBase model, boolean register, int texOffsetX, int texOffsetY)
	{
		super(model, texOffsetY, texOffsetY);
		this.position = new Vector3f();
		this.scale = new Vector3f(1, 1, 1);
		this.rotation = new SmoothVector3f();
		this.pre_rotation = new SmoothVector3f();
		this.texOffsetX = texOffsetX;
        this.texOffsetY = texOffsetY;
        if(!register)
        	model.boxList.remove(model.boxList.size() - 1);
	}
	
	public ModelPart(ModelBase model, boolean register)
	{
		this(model, register, 0, 0);
	}
	
	public ModelPart(ModelBase model, int texOffsetX, int texOffsetY)
    {
        this(model, true, texOffsetX, texOffsetY);
    }
	
	@Override
	@SideOnly(Side.CLIENT)
    public void render(float scale)
    {
        this.renderPart(scale);
    }
	
	@Override
	public void renderPart(float scale)
	{
		if (!(this.isShowing())) return;
        if (!this.compiled)
            this.compileDisplayList(scale);
        
        GlStateManager.pushMatrix();
        
        this.applyStandaloneTransform(scale);
        GlStateManager.callList(this.displayList);
        
        if (this.childModels != null)
        {
            for (int k = 0; k < this.childModels.size(); ++k)
            {
                ((ModelRenderer)this.childModels.get(k)).render(scale);
            }
        }
        GlStateManager.popMatrix();
	}
	
	@Override
	public void renderJustPart(float scale)
	{
		if (!(this.isShowing())) return;
        if (!this.compiled)
            this.compileDisplayList(scale);
        
        GlStateManager.pushMatrix();
        
        this.applyOwnTransform(scale);
        GlStateManager.callList(this.displayList);
        
        if (this.childModels != null)
        {
            for (int k = 0; k < this.childModels.size(); ++k)
            {
                ((ModelRenderer)this.childModels.get(k)).render(scale);
            }
        }
        GlStateManager.popMatrix();
	}

	@Override
    @SideOnly(Side.CLIENT)
    public void renderWithRotation(float scale)
    {
        if (this.isHidden || !this.showModel) return;
        if (!this.compiled)
            this.compileDisplayList(scale);

        GlStateManager.pushMatrix();
        GlStateManager.translate(this.position.x * scale, this.position.y * scale, this.position.z * scale);

        if (this.rotation.getZ() != 0.0F)
            GlStateManager.rotate(this.rotation.getZ(), 0F, 0F, 1F);
        if (this.rotation.getY() != 0.0F)
            GlStateManager.rotate(this.rotation.getY(), 0F, 1F, 0F);
        if (this.rotation.getX() != 0.0F)
            GlStateManager.rotate(this.rotation.getX(), 1F, 0F, 0F);

        GlStateManager.callList(this.displayList);
        GlStateManager.popMatrix();
    }

    /**
     * Allows the changing of Angles after a box has been rendered
     */
	@Override
    @SideOnly(Side.CLIENT)
    public void postRender(float scale)
    {
        this.applyStandaloneTransform(scale);
        this.applyPostTransform(scale);
    }
	
	@Override
	public void applyStandaloneTransform(float scale)
	{
		this.applyOwnTransform(scale);
	}
	
	@Override
	public void applyOwnTransform(float scale)
	{
		if (this.position.x != 0.0F || this.position.y != 0.0F || this.position.z != 0.0F)
        	GlStateManager.translate(this.position.x * scale, this.position.y * scale, this.position.z * scale);
        
        if (this.rotation.getZ() != 0.0F)
            GlStateManager.rotate(this.rotation.getZ(), 0F, 0F, 1F);
        if (this.rotation.getY() != 0.0F)
            GlStateManager.rotate(this.rotation.getY(), 0F, 1F, 0F);
        if (this.rotation.getX() != 0.0F)
            GlStateManager.rotate(this.rotation.getX(), 1F, 0F, 0F);
        
        if(this.scale.x != 0.0F || this.scale.y != 0.0F || this.scale.z != 0.0F)
        	GlStateManager.scale(this.scale.x, this.scale.y, this.scale.z);
	}
	
	@Override
	public void propagateTransform(float scale)
	{
		this.applyOwnTransform(scale);
	}
	
	@Override
	public void applyPostTransform(float scale)
	{
	}

    /**
     * Compiles a GL display list for this model
     */
    @SideOnly(Side.CLIENT)
    protected void compileDisplayList(float scale)
    {
        this.displayList = GLAllocation.generateDisplayLists(1);
        GlStateManager.glNewList(this.displayList, 4864);
        BufferBuilder bufferbuilder = Tessellator.getInstance().getBuffer();

        for (int i = 0; i < this.cubeList.size(); ++i)
        {
            ((ModelBox)this.cubeList.get(i)).render(bufferbuilder, scale);
        }

        GlStateManager.glEndList();
        this.compiled = true;
    }
	
    @Override
	public void update(float ticksPerFrame)
	{
		this.rotation.update(ticksPerFrame);
		this.pre_rotation.update(ticksPerFrame);
	}
	
	@Override
	public void setRotationPoint(float x, float y, float z)
    {
        this.position.set(x, y, z);
    }
	
	public ModelPart setPosition(float x, float y, float z)
	{
		this.setRotationPoint(x, y, z);
		return this;
	}
	
	public ModelPart setOffset(float x, float y, float z)
	{
		this.offsetX = x;
		this.offsetY = y;
		this.offsetZ = z;
		return this;
	}
	
	public ModelPart setScale(float x, float y, float z)
	{
		this.scale.x = x;
		this.scale.y = y;
		this.scale.z = z;
		return this;
	}
	
	public ModelPart resetScale()
	{
		this.scale.set(0, 0, 0);
		return this;
	}
	
	public ModelPart setBox(float x, float y, float z, int width, int height, int length, float scaleFactor)
    {
        this.addBox(x, y, z, width, height, length, scaleFactor);
        return this;
    }
	
	public void addBox(float x, float y, float z, int width, int height, int length, float scaleFactor)
    {
        this.addModelBox(x, y, z, width, height, length, scaleFactor);
    }
	
	public ModelBox addModelBox(float x, float y, float z, int width, int height, int length, float scaleFactor)
	{
		ModelBox box = new ModelBox(this, this.texOffsetX, this.texOffsetY, x, y, z, width, height, length, scaleFactor);
		this.cubeList.add(box);
		this.compiled = false;
		return box;
	}
	
	public ModelBox getBox()
	{
		return getBox(0);
	}
	
	public ModelBox getBox(int idx)
	{
		return ((ModelBox)this.cubeList.get(idx));
	}
	
	@Override
	public Vector3f getPosition() { return this.position; }
	@Override
	public Vector3f getScale() { return this.scale; }
	@Override
	public SmoothVector3f getRotation() { return this.rotation; }
	@Override
	public SmoothVector3f getPreRotation() { return this.pre_rotation; }
	
	public ModelPart setBoxPosition(float x, float y, float z)
	{
		this.getBox().setPosition(x, y, z);
		return this;
	}
	
	public ModelPart offsetBoxBy(float x, float y, float z)
	{
		this.getBox().offset(x, y, z);
		return this;
	}
	
	public ModelPart resizeBox(float width, float height, float length)
	{
		this.getBox().resize(width, height, length);
		return this;
	}
	
	public ModelPart setWidth(float width) {
		this.getBox().width = width;
		return this;
	}
	
	public ModelPart setHeight(float height) {
		this.getBox().height = height;
		return this;
	}
	
	public ModelPart setLength(float length) {
		this.getBox().length = length;
		return this;
	}
	
	public ModelPart updateVertices()
	{
		this.getBox().updateVertices(this);
		this.compiled = false;
		return this;
	}
	
	public ModelPart setTextureOffset(int x, int y)
    {
        this.texOffsetX = x;
        this.texOffsetY = y;
        return this;
    }
	
	public void finish()
	{
		this.rotation.finish();
		this.pre_rotation.finish();
	}
	
	@Override
	public void syncUp(IModelPart part)
	{
		if(part == null)
			return;
		this.position.set(part.getPosition());
		this.rotation.set(part.getRotation());
		this.pre_rotation.set(part.getPreRotation());
		this.scale.set(part.getScale());
	}

	@Override
	public boolean isShowing()
	{
		return this.showModel && !this.isHidden;
	}

	public static ModelPart createFrom(ModelBase model, ModelRenderer modelRenderer)
	{
		//TODO Implement this
		return null;
	}
}
